# Database
DB_URL=jdbc:sqlserver://localhost:1433;databaseName=Shoozy_Shop;encrypt=true;trustServerCertificate=true
DB_USERNAME=sa
DB_PASSWORD=sa123

# Mail
MAIL_USERNAME=shopshoozy@gmail.com
MAIL_PASSWORD=awdlzazfwwijsngs

# JWT
JWT_SECRET=m8TxkCvqPz79ANLFuhGJx2YRtbQd63VoMpXzJnKReHS7c91UVy5ZWaLdEt4BYuFM
JWT_EXPIRATION=86400000

# Minio
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=product-variant-images
MINIO_AVATAR_BUCKET=user-avatar
MINIO_RETURN_BUCKET=return-items

# GHN
GHN_TOKEN=e82a3344-7da1-11f0-873d-ee33b76c5ced
GHN_SHOP_ID=197307
GHN_DISTRICT_ID=1485

# VNPay
VNPAY_TMN_CODE=0LJUAUTG
VNPAY_SECRET_KEY=HRNLBOC3CF30JDM2AT5ZNXKZ1SVOO4VZ
VNPAY_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8080/api/v1/orders/return-vnpay
#domain
API_PREFIX:/api/v1
